<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:title = "@string/home"
        android:enabled="true"
        android:visible="true"
        app:showAsAction="always"
        android:icon="@drawable/homeicon"
        app:cnb_iconColor="#9C27B0"

        />
    <item
        android:id="@+id/issues"
        android:title = "@string/issues"
        android:enabled="true"
        android:visible="true"
        app:showAsAction="always"
        android:icon="@drawable/issuesicon"
        app:cnb_iconColor="#8BC34A"

        />
    <item
        android:id="@+id/solutions"
        android:title = "@string/solutions"
        android:enabled="true"
        android:visible="true"
        app:showAsAction="always"
        android:icon="@drawable/checktick"
        app:cnb_iconColor="#00BCD4"

        />
    <item
        android:id="@+id/settings"
        android:title = "@string/settings"
        android:icon="@drawable/settingsicon"
        android:enabled="true"
        android:visible="true"
        app:showAsAction="always"
        app:cnb_iconColor="#FF5722"

        />

</menu>